# Backend

./: .gitignore  API.http  README.md  README_changes.md  pom.xml
Config/: config.tf
src/main/java/de/hsesslinge/timesy/backend/: BackendApplication.java
src/main/java/de/hsesslinge/timesy/backend/model/: Course.java  Display.java  Room.java  Template.java
src/main/java/de/hsesslingen/timesy/backend/: BackendApplication.java  Config.java  HEOnlineService.java  Utils.java
src/main/java/de/hsesslingen/timesy/backend/config/: SecurityConfig.java
src/main/java/de/hsesslingen/timesy/backend/controller/: Controller.java  KeycloakController.java  LoginController.java  TimeSyErrorController.java
src/main/java/de/hsesslingen/timesy/backend/dto/: BuildingDTO.java  RoomDTO.java  ScheduleEntryDTO.java  StatusDTO.java
src/main/java/de/hsesslingen/timesy/backend/epd/: EpdAuthService.java
src/main/java/de/hsesslingen/timesy/backend/mapper/: Mapper.java  RoomMapper.java  ScheduleEntryMapper.java  StatusMapper.java  TemplateDataMapper.java
src/main/java/de/hsesslingen/timesy/backend/model/: Appointment.java  Course.java  Display.java  Room.java
src/main/java/de/hsesslingen/timesy/backend/repository/: DisplayRepository.java  TemplateRepository.java
src/main/java/de/hsesslingen/timesy/backend/security/: KeycloakClient.java
src/main/java/de/hsesslingen/timesy/backend/service/: DisplayService.java  FrontendService.java  HEOnlineService.java  UpdateService.java
src/main/java/de/hsesslingen/timesy/backend/utils/: Utils.java
src/main/resources/: application.properties  application.properties.default
src/main/resources/config/: config.tf
src/main/resources/template/: Root.html
src/test/java/de/hsesslinge/timesy/backend/: BackendApplicationTests.java
src/test/java/de/hsesslingen/timesy/backend/: BackendApplicationTests.java
src/test/resources/: config.tf
src/test/resources/templates/template1/: metadata.json
src/test/resources/templates/template1/scripts/: room-schedule.js
src/test/resources/templates/template2/: index.html
src/test/resources/templates/template2/scripts/: room-schedule.js
src/test/resources/templates/template2/styles/: room-schedule.css
