<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.hsesslinge.timesy</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <name>TimeSy-Backend</name>
	<description/>
	<url/>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>https://github.com/SWB4-Projektarbeit/Backend/blob/main/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>VinzenzHassert</id>
			<name>Vinzenz Hassert</name>
			<email>vinzenz.hassert@t-online.de</email>
			<url>https://github.com/Zeanon</url>
			<roles>
				<role>Backend</role>
			</roles>
			<timezone>Germany</timezone>
		</developer>

		<developer>
			<id>NickHill</id>
			<name>Nick Hill</name>
			<email>nihiit01@hs-esslingen.de</email>
			<url>https://github.com/NickDamonHill</url>
			<roles>
				<role>Frontend</role>
			</roles>
			<timezone>Germany</timezone>
		</developer>

		<developer>
			<id>NiklasPlecevic</id>
			<name>Niklas Plecevic</name>
			<email>nipliit00@hs-esslingen.de</email>
			<url>https://github.com/Niklas-1999</url>
			<roles>
				<role>Frontend</role>
			</roles>
			<timezone>Germany</timezone>
		</developer>

		<developer>
			<id>SaschaMorbitzer</id>
			<name>Sascha Morbitzer</name>
			<email>samoit00@hs-esslingen.de</email>
			<url>https://github.com/Phlox42</url>
			<roles>
				<role>Frontend</role>
			</roles>
			<timezone>Germany</timezone>
		</developer>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>25</java.version>

        <storagemanager.version>1.1.105</storagemanager.version>
        <storagemanager.core.version>${storagemanager.version}</storagemanager.core.version>
        <storagemanager.thunderfile.version>${storagemanager.version}</storagemanager.thunderfile.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.46</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
            <version>42.7.11</version>
            <scope>runtime</scope>
		</dependency>

		<!-- JetBrains -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>17.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>

        <!-- StorageManager by Zeanon-->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>storagemanagercore</artifactId>
            <version>${storagemanager.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ThunderFileManager by Zeanon-->
        <dependency>
            <groupId>de.zeanon</groupId>
            <artifactId>thunderfilemanager</artifactId>
            <version>${storagemanager.thunderfile.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
        <defaultGoal>clean verify -U</defaultGoal>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
                <directory>src/main/resources/config/</directory>
            </resource>

            <resource>
                <directory>src/main/resources/dependencies</directory>
                <excludes>
                    <exclude>*.jar</exclude>
                </excludes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.46</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

            <!-- Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-storagemanagercore</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.zeanon</groupId>
                            <artifactId>storagemanagercore</artifactId>
                            <version>${storagemanager.core.version}</version>
                            <file>src/main/resources/dependencies/StorageManagerCore.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-thunderfilemanager</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.zeanon</groupId>
                            <artifactId>thunderfilemanager</artifactId>
                            <version>${storagemanager.thunderfile.version}</version>
                            <file>src/main/resources/dependencies/ThunderFileManager.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.zeanon.storagemanagercore</pattern>
                            <shadedPattern>de.hsesslingen.timesy.shaded.storagemanager</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.zeanon.thunderfilemanager</pattern>
                            <shadedPattern>de.hsesslingen.timesy.shaded.storagemanager</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
