# might need to be adjusted later down the road
server.port=8215

# spring.datasource.url=jdbc:postgresql://localhost:5432/TimeSy
# spring.datasource.username=TimeSy
# spring.datasource.password=TimeSy
# spring.datasource.driver-class-name=org.postgresql.Driver # Spring Boot can infer this from the URL
# spring.jpa.show-sql=true

# add your folder for templates, example templates are in test/resources/templates, so add the path to that folder here
templates.folder=""
heonline.url=http://127.0.0.1:8081
displayserver.url=127.0.0.1:8082

# whether the backend should automatically populate the DB with some dummy data
dummydata=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# provide the proper client-name
keycloak.url=127.0.0.1:8080
spring.security.oauth2.client.registration.swt-project-bff.provider=keycloak
spring.security.oauth2.client.registration.swt-project-bff.client-id=swt-project-bff
spring.security.oauth2.client.registration.swt-project-bff.client-secret=""
spring.security.oauth2.client.registration.swt-project-bff.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.swt-project-bff.scope=openid,profile
spring.security.oauth2.client.registration.swt-project-bff.redirect-uri={baseUrl}/login/oauth2/code/swt-project-bff
spring.security.oauth2.client.registration.swt-project-bff.client-name="SWT-Projekt BFF"
spring.security.oauth2.client.registration.swt-project-bff.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/swt-projekt
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
